[
	{
		"line": 2,
		"stack": [
			{
				"funName": "main",
				"parameters": &1 {
				},
				"variables": *1
			}
		],
		"heap": &2 {
		}
	},
	{
		"line": 3,
		"stack": &3 [
			&4 {
				"funName": "main",
				"parameters": *1,
				"variables": {
					"x": 1
				}
			}
		],
		"heap": *2
	},
	{
		"line": 4,
		"stack": *3,
		"heap": *2
	},
	{
		"line": 11,
		"stack": [
			*4,
			{
				"funName": "f",
				"parameters": &5 {
					"x": 1
				},
				"variables": *5
			}
		],
		"heap": *2
	},
	{
		"line": 12,
		"stack": [
			*4,
			{
				"funName": "f",
				"parameters": *5,
				"variables": {
					"x": 1,
					"<ret val>": 1
				}
			}
		],
		"heap": *2
	},
	{
		"line": 4,
		"stack": [
			*4
		],
		"heap": *2
	},
	{
		"line": 11,
		"stack": [
			*4,
			{
				"funName": "f",
				"parameters": &6 {
					"x": 2
				},
				"variables": *6
			}
		],
		"heap": *2
	},
	{
		"line": 12,
		"stack": [
			*4,
			{
				"funName": "f",
				"parameters": *6,
				"variables": {
					"x": 2,
					"<ret val>": 4
				}
			}
		],
		"heap": *2
	},
	{
		"line": 4,
		"stack": [
			*4
		],
		"heap": *2
	},
	{
		"line": 5,
		"stack": [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"x": 1,
					"answer": 5
				}
			}
		],
		"heap": *2
	},
	{
		"line": 3,
		"stack": &7 [
			&8 {
				"funName": "main",
				"parameters": *1,
				"variables": {
					"x": 2,
					"answer": 5
				}
			}
		],
		"heap": *2
	},
	{
		"line": 4,
		"stack": *7,
		"heap": *2
	},
	{
		"line": 11,
		"stack": [
			*8,
			{
				"funName": "f",
				"parameters": &9 {
					"x": 2
				},
				"variables": *9
			}
		],
		"heap": *2
	},
	{
		"line": 12,
		"stack": [
			*8,
			{
				"funName": "f",
				"parameters": *9,
				"variables": {
					"x": 2,
					"<ret val>": 4
				}
			}
		],
		"heap": *2
	},
	{
		"line": 4,
		"stack": [
			*8
		],
		"heap": *2
	},
	{
		"line": 11,
		"stack": [
			*8,
			{
				"funName": "f",
				"parameters": &10 {
					"x": 3
				},
				"variables": *10
			}
		],
		"heap": *2
	},
	{
		"line": 12,
		"stack": [
			*8,
			{
				"funName": "f",
				"parameters": *10,
				"variables": {
					"x": 3,
					"<ret val>": 9
				}
			}
		],
		"heap": *2
	},
	{
		"line": 4,
		"stack": [
			*8
		],
		"heap": *2
	},
	{
		"line": 5,
		"stack": [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"x": 2,
					"answer": 13
				}
			}
		],
		"heap": *2
	},
	{
		"line": 3,
		"stack": &11 [
			&12 {
				"funName": "main",
				"parameters": *1,
				"variables": {
					"x": 3,
					"answer": 13
				}
			}
		],
		"heap": *2
	},
	{
		"line": 4,
		"stack": *11,
		"heap": *2
	},
	{
		"line": 11,
		"stack": [
			*12,
			{
				"funName": "f",
				"parameters": &13 {
					"x": 3
				},
				"variables": *13
			}
		],
		"heap": *2
	},
	{
		"line": 12,
		"stack": [
			*12,
			{
				"funName": "f",
				"parameters": *13,
				"variables": {
					"x": 3,
					"<ret val>": 9
				}
			}
		],
		"heap": *2
	},
	{
		"line": 4,
		"stack": [
			*12
		],
		"heap": *2
	},
	{
		"line": 11,
		"stack": [
			*12,
			{
				"funName": "f",
				"parameters": &14 {
					"x": 4
				},
				"variables": *14
			}
		],
		"heap": *2
	},
	{
		"line": 12,
		"stack": [
			*12,
			{
				"funName": "f",
				"parameters": *14,
				"variables": {
					"x": 4,
					"<ret val>": 16
				}
			}
		],
		"heap": *2
	},
	{
		"line": 4,
		"stack": [
			*12
		],
		"heap": *2
	},
	{
		"line": 5,
		"stack": [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"x": 3,
					"answer": 25
				}
			}
		],
		"heap": *2
	},
	{
		"line": 3,
		"stack": &15 [
			&16 {
				"funName": "main",
				"parameters": *1,
				"variables": {
					"x": 4,
					"answer": 25
				}
			}
		],
		"heap": *2
	},
	{
		"line": 4,
		"stack": *15,
		"heap": *2
	},
	{
		"line": 11,
		"stack": [
			*16,
			{
				"funName": "f",
				"parameters": &17 {
					"x": 4
				},
				"variables": *17
			}
		],
		"heap": *2
	},
	{
		"line": 12,
		"stack": [
			*16,
			{
				"funName": "f",
				"parameters": *17,
				"variables": {
					"x": 4,
					"<ret val>": 16
				}
			}
		],
		"heap": *2
	},
	{
		"line": 4,
		"stack": [
			*16
		],
		"heap": *2
	},
	{
		"line": 11,
		"stack": [
			*16,
			{
				"funName": "f",
				"parameters": &18 {
					"x": 5
				},
				"variables": *18
			}
		],
		"heap": *2
	},
	{
		"line": 12,
		"stack": [
			*16,
			{
				"funName": "f",
				"parameters": *18,
				"variables": {
					"x": 5,
					"<ret val>": 25
				}
			}
		],
		"heap": *2
	},
	{
		"line": 4,
		"stack": [
			*16
		],
		"heap": *2
	},
	{
		"line": 5,
		"stack": [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"x": 4,
					"answer": 41
				}
			}
		],
		"heap": *2
	},
	{
		"line": 3,
		"stack": &19 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"x": 5,
					"answer": 41
				}
			}
		],
		"heap": *2
	},
	{
		"line": 6,
		"stack": *19,
		"heap": *2
	},
	{
		"line": 7,
		"stack": *19,
		"heap": *2
	},
	{
		"line": 8,
		"stack": *19,
		"heap": *2
	}
]