def node(tagName, children) [
    return {
        tagName: tagName,
        children: children
    }
]

def findMatch(node, target, targetIdx, partialMatches) [
    matches = []
    if isString(node) [
        text = node
        i = 0
        while true [
            if targetIdx >= length(target) [
                # completed a match
                push(partialMatches, node)
                push(matches, partialMatches)
                partialMatches = []
                targetIdx = 0
            ]
            if i >= length(text) [
                break
            ]
            if text[i] == target[targetIdx] [
                i = i + 1
                targetIdx = targetIdx + 1
            ] else [
                i = i + 1
                targetIdx = 0
            ]
        ]
        if targetIdx > 0 [
            # partial match
            return [matches, concat(partialMatches, [node]), targetIdx]
        ] else [
            return [matches, partialMatches, targetIdx]
        ]
    ] else [
        for child in node["children"] [
            result = findMatch(child, target, targetIdx, partialMatches)
            matches = concat(matches, result[0])
            partialMatches = result[1]
            targetIdx = result[2]
        ]
        return [matches, partialMatches, targetIdx]
    ]
]

def main() [
    header = node("h1", ["Welcome!"])
    para = node("p", [
        " hello ",
        "there!",
        "hello is my favorite word."
    ])
    dom = node("div", [
        header,
        para
    ])
    matches = findMatch(dom, "hello there", 0, [])
    matches2 = findMatch(dom, "come", 0, [])
    matches3 = findMatch(dom, "!", 0, [])
    matches4 = findMatch(dom, "come! hello there", 0, [])
    matches5 = findMatch(dom, "hello", 0, [])
]