set -e
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

if [[ ${1: -7} == ".sqlite" || ${1: -8} == ".history" ]]
then
    SQLITE_FILE=$1
else
    if [[ ${1: -7} == ".rewind" ]]
    then
        REWIND_FILE=$1
        SQLITE_FILE=${1%.rewind}.sqlite
        recreate $REWIND_FILE
    else
        echo "Please provide a .rewind, .sqlite or .history file."
        exit 1
    fi
fi

echo "node $DIR/../term-debugger/term-debugger.mjs $SQLITE_FILE $2"
node $DIR/../term-debugger/term-debugger.mjs $SQLITE_FILE $2