[
	{
		"line": 2,
		"stack": [
			{
				"funName": "main",
				"parameters": &1 {
				},
				"variables": *1
			}
		],
		"heap": {
		},
		"body": false
	},
	{
		"line": 3,
		"stack": [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"arr": &2 {
						"id": 1
					}
				}
			}
		],
		"heap": {
			"1": &3 [
				1,
				2,
				3,
				4,
				5
			]
		},
		"body": false
	},
	{
		"line": 9,
		"stack": [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"arr": *2,
					"dict": &4 {
						"id": 2
					}
				}
			}
		],
		"heap": {
			"1": *3,
			"2": &5 {
				"a": 1,
				"b": 2,
				"c": 3
			}
		},
		"body": false
	},
	{
		"line": 10,
		"stack": [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"arr": &6 {
						"id": 3
					},
					"dict": *4
				}
			}
		],
		"heap": {
			"1": *3,
			"2": *5,
			"3": &7 [
				3,
				4,
				5
			]
		},
		"body": false
	},
	{
		"line": 11,
		"stack": [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"arr": *6,
					"dict": {
						"id": 4
					}
				}
			}
		],
		"heap": {
			"1": *3,
			"2": *5,
			"3": *7,
			"4": {
				"d": 1,
				"e": 2
			}
		},
		"body": false
	}
]