[
  {
    "type": "function_definition",
    "name": {
      "type": "identifier",
      "value": "main",
      "start": {
        "line": 1,
        "col": 4
      },
      "end": {
        "line": 1,
        "col": 8
      }
    },
    "parameters": [],
    "body": {
      "type": "code_block",
      "statements": [
        {
          "type": "var_assignment",
          "var_name": {
            "type": "identifier",
            "value": "button",
            "start": {
              "line": 2,
              "col": 4
            },
            "end": {
              "line": 2,
              "col": 10
            }
          },
          "value": {
            "type": "call_expression",
            "fun_name": {
              "type": "identifier",
              "value": "createElement",
              "start": {
                "line": 2,
                "col": 13
              },
              "end": {
                "line": 2,
                "col": 26
              }
            },
            "arguments": [
              {
                "type": "string_literal",
                "value": "button",
                "start": {
                  "line": 2,
                  "col": 27
                },
                "end": {
                  "line": 2,
                  "col": 35
                }
              },
              {
                "type": "dictionary_literal",
                "entries": [
                  [
                    {
                      "type": "identifier",
                      "value": "style",
                      "start": {
                        "line": 2,
                        "col": 39
                      },
                      "end": {
                        "line": 2,
                        "col": 44
                      }
                    },
                    {
                      "type": "dictionary_literal",
                      "entries": [
                        [
                          {
                            "type": "identifier",
                            "value": "color",
                            "start": {
                              "line": 2,
                              "col": 48
                            },
                            "end": {
                              "line": 2,
                              "col": 53
                            }
                          },
                          {
                            "type": "string_literal",
                            "value": "red",
                            "start": {
                              "line": 2,
                              "col": 55
                            },
                            "end": {
                              "line": 2,
                              "col": 60
                            }
                          }
                        ]
                      ],
                      "start": {
                        "line": 2,
                        "col": 46
                      },
                      "end": {
                        "line": 2,
                        "col": 62
                      }
                    }
                  ]
                ],
                "start": {
                  "line": 2,
                  "col": 37
                },
                "end": {
                  "line": 2,
                  "col": 64
                }
              },
              {
                "type": "list_literal",
                "items": [
                  {
                    "type": "string_literal",
                    "value": "Hello, world!",
                    "start": {
                      "line": 2,
                      "col": 67
                    },
                    "end": {
                      "line": 2,
                      "col": 82
                    }
                  }
                ],
                "start": {
                  "line": 2,
                  "col": 66
                },
                "end": {
                  "line": 2,
                  "col": 83
                }
              }
            ],
            "start": {
              "line": 2,
              "col": 13
            },
            "end": {
              "line": 2,
              "col": 84
            }
          },
          "start": {
            "line": 2,
            "col": 4
          },
          "end": {
            "line": 2,
            "col": 84
          }
        },
        {
          "type": "var_assignment",
          "var_name": {
            "type": "identifier",
            "value": "div",
            "start": {
              "line": 3,
              "col": 4
            },
            "end": {
              "line": 3,
              "col": 7
            }
          },
          "value": {
            "type": "call_expression",
            "fun_name": {
              "type": "identifier",
              "value": "createElement",
              "start": {
                "line": 3,
                "col": 10
              },
              "end": {
                "line": 3,
                "col": 23
              }
            },
            "arguments": [
              {
                "type": "string_literal",
                "value": "div",
                "start": {
                  "line": 3,
                  "col": 24
                },
                "end": {
                  "line": 3,
                  "col": 29
                }
              },
              {
                "type": "dictionary_literal",
                "entries": [
                  [
                    {
                      "type": "identifier",
                      "value": "class",
                      "start": {
                        "line": 3,
                        "col": 33
                      },
                      "end": {
                        "line": 3,
                        "col": 38
                      }
                    },
                    {
                      "type": "string_literal",
                      "value": "panel",
                      "start": {
                        "line": 3,
                        "col": 40
                      },
                      "end": {
                        "line": 3,
                        "col": 47
                      }
                    }
                  ]
                ],
                "start": {
                  "line": 3,
                  "col": 31
                },
                "end": {
                  "line": 3,
                  "col": 49
                }
              },
              {
                "type": "list_literal",
                "items": [
                  {
                    "type": "var_reference",
                    "var_name": {
                      "type": "identifier",
                      "value": "button",
                      "start": {
                        "line": 3,
                        "col": 53
                      },
                      "end": {
                        "line": 3,
                        "col": 59
                      }
                    },
                    "start": {
                      "line": 3,
                      "col": 53
                    },
                    "end": {
                      "line": 3,
                      "col": 59
                    }
                  }
                ],
                "start": {
                  "line": 3,
                  "col": 51
                },
                "end": {
                  "line": 3,
                  "col": 61
                }
              }
            ],
            "start": {
              "line": 3,
              "col": 10
            },
            "end": {
              "line": 3,
              "col": 62
            }
          },
          "start": {
            "line": 3,
            "col": 4
          },
          "end": {
            "line": 3,
            "col": 62
          }
        },
        {
          "type": "var_assignment",
          "var_name": {
            "type": "identifier",
            "value": "body",
            "start": {
              "line": 4,
              "col": 4
            },
            "end": {
              "line": 4,
              "col": 8
            }
          },
          "value": {
            "type": "call_expression",
            "fun_name": {
              "type": "identifier",
              "value": "getDocumentBody",
              "start": {
                "line": 4,
                "col": 11
              },
              "end": {
                "line": 4,
                "col": 26
              }
            },
            "arguments": [],
            "start": {
              "line": 4,
              "col": 11
            },
            "end": {
              "line": 4,
              "col": 28
            }
          },
          "start": {
            "line": 4,
            "col": 4
          },
          "end": {
            "line": 4,
            "col": 28
          }
        },
        {
          "type": "call_expression",
          "fun_name": {
            "type": "identifier",
            "value": "appendTo",
            "start": {
              "line": 5,
              "col": 4
            },
            "end": {
              "line": 5,
              "col": 12
            }
          },
          "arguments": [
            {
              "type": "var_reference",
              "var_name": {
                "type": "identifier",
                "value": "body",
                "start": {
                  "line": 5,
                  "col": 13
                },
                "end": {
                  "line": 5,
                  "col": 17
                }
              },
              "start": {
                "line": 5,
                "col": 13
              },
              "end": {
                "line": 5,
                "col": 17
              }
            },
            {
              "type": "var_reference",
              "var_name": {
                "type": "identifier",
                "value": "div",
                "start": {
                  "line": 5,
                  "col": 19
                },
                "end": {
                  "line": 5,
                  "col": 22
                }
              },
              "start": {
                "line": 5,
                "col": 19
              },
              "end": {
                "line": 5,
                "col": 22
              }
            }
          ],
          "start": {
            "line": 5,
            "col": 4
          },
          "end": {
            "line": 5,
            "col": 23
          }
        },
        {
          "type": "call_expression",
          "fun_name": {
            "type": "identifier",
            "value": "setText",
            "start": {
              "line": 6,
              "col": 4
            },
            "end": {
              "line": 6,
              "col": 11
            }
          },
          "arguments": [
            {
              "type": "var_reference",
              "var_name": {
                "type": "identifier",
                "value": "button",
                "start": {
                  "line": 6,
                  "col": 12
                },
                "end": {
                  "line": 6,
                  "col": 18
                }
              },
              "start": {
                "line": 6,
                "col": 12
              },
              "end": {
                "line": 6,
                "col": 18
              }
            },
            {
              "type": "string_literal",
              "value": "Hello, Jacki!",
              "start": {
                "line": 6,
                "col": 20
              },
              "end": {
                "line": 6,
                "col": 35
              }
            }
          ],
          "start": {
            "line": 6,
            "col": 4
          },
          "end": {
            "line": 6,
            "col": 36
          }
        },
        {
          "type": "call_expression",
          "fun_name": {
            "type": "identifier",
            "value": "setStyle",
            "start": {
              "line": 7,
              "col": 4
            },
            "end": {
              "line": 7,
              "col": 12
            }
          },
          "arguments": [
            {
              "type": "var_reference",
              "var_name": {
                "type": "identifier",
                "value": "button",
                "start": {
                  "line": 7,
                  "col": 13
                },
                "end": {
                  "line": 7,
                  "col": 19
                }
              },
              "start": {
                "line": 7,
                "col": 13
              },
              "end": {
                "line": 7,
                "col": 19
              }
            },
            {
              "type": "dictionary_literal",
              "entries": [
                [
                  {
                    "type": "identifier",
                    "value": "color",
                    "start": {
                      "line": 7,
                      "col": 23
                    },
                    "end": {
                      "line": 7,
                      "col": 28
                    }
                  },
                  {
                    "type": "string_literal",
                    "value": "orange",
                    "start": {
                      "line": 7,
                      "col": 30
                    },
                    "end": {
                      "line": 7,
                      "col": 38
                    }
                  }
                ]
              ],
              "start": {
                "line": 7,
                "col": 21
              },
              "end": {
                "line": 7,
                "col": 40
              }
            }
          ],
          "start": {
            "line": 7,
            "col": 4
          },
          "end": {
            "line": 7,
            "col": 41
          }
        },
        {
          "type": "call_expression",
          "fun_name": {
            "type": "identifier",
            "value": "syncVDomToDom",
            "start": {
              "line": 8,
              "col": 4
            },
            "end": {
              "line": 8,
              "col": 17
            }
          },
          "arguments": [],
          "start": {
            "line": 8,
            "col": 4
          },
          "end": {
            "line": 8,
            "col": 19
          }
        },
        {
          "type": "call_expression",
          "fun_name": {
            "type": "identifier",
            "value": "setStyle",
            "start": {
              "line": 10,
              "col": 4
            },
            "end": {
              "line": 10,
              "col": 12
            }
          },
          "arguments": [
            {
              "type": "var_reference",
              "var_name": {
                "type": "identifier",
                "value": "button",
                "start": {
                  "line": 10,
                  "col": 13
                },
                "end": {
                  "line": 10,
                  "col": 19
                }
              },
              "start": {
                "line": 10,
                "col": 13
              },
              "end": {
                "line": 10,
                "col": 19
              }
            },
            {
              "type": "dictionary_literal",
              "entries": [
                [
                  {
                    "type": "identifier",
                    "value": "color",
                    "start": {
                      "line": 10,
                      "col": 23
                    },
                    "end": {
                      "line": 10,
                      "col": 28
                    }
                  },
                  {
                    "type": "string_literal",
                    "value": "cyan",
                    "start": {
                      "line": 10,
                      "col": 30
                    },
                    "end": {
                      "line": 10,
                      "col": 36
                    }
                  }
                ]
              ],
              "start": {
                "line": 10,
                "col": 21
              },
              "end": {
                "line": 10,
                "col": 38
              }
            }
          ],
          "start": {
            "line": 10,
            "col": 4
          },
          "end": {
            "line": 10,
            "col": 39
          }
        },
        {
          "type": "comment",
          "value": " syncVDomToDom()",
          "start": {
            "line": 11,
            "col": 4
          },
          "end": {
            "line": 11,
            "col": 21
          }
        }
      ],
      "start": {
        "line": 1,
        "col": 11
      },
      "end": {
        "line": 12,
        "col": 1
      }
    },
    "start": {
      "line": 1,
      "col": 0
    },
    "end": {
      "line": 12,
      "col": 1
    }
  }
]