[
  {
    "type": "function_definition",
    "name": {
      "type": "identifier",
      "value": "main",
      "start": {
        "line": 1,
        "col": 4
      },
      "end": {
        "line": 1,
        "col": 8
      }
    },
    "parameters": [],
    "body": {
      "type": "code_block",
      "statements": [
        {
          "type": "var_assignment",
          "var_name": {
            "type": "identifier",
            "value": "button",
            "start": {
              "line": 2,
              "col": 4
            },
            "end": {
              "line": 2,
              "col": 10
            }
          },
          "value": {
            "type": "call_expression",
            "fun_name": {
              "type": "identifier",
              "value": "getElementById",
              "start": {
                "line": 2,
                "col": 13
              },
              "end": {
                "line": 2,
                "col": 27
              }
            },
            "arguments": [
              {
                "type": "string_literal",
                "value": "button",
                "start": {
                  "line": 2,
                  "col": 28
                },
                "end": {
                  "line": 2,
                  "col": 36
                }
              }
            ],
            "start": {
              "line": 2,
              "col": 13
            },
            "end": {
              "line": 2,
              "col": 37
            }
          },
          "start": {
            "line": 2,
            "col": 4
          },
          "end": {
            "line": 2,
            "col": 37
          }
        },
        {
          "type": "call_expression",
          "fun_name": {
            "type": "identifier",
            "value": "addStyle",
            "start": {
              "line": 3,
              "col": 4
            },
            "end": {
              "line": 3,
              "col": 12
            }
          },
          "arguments": [
            {
              "type": "var_reference",
              "var_name": {
                "type": "identifier",
                "value": "button",
                "start": {
                  "line": 3,
                  "col": 13
                },
                "end": {
                  "line": 3,
                  "col": 19
                }
              },
              "start": {
                "line": 3,
                "col": 13
              },
              "end": {
                "line": 3,
                "col": 19
              }
            },
            {
              "type": "dictionary_literal",
              "entries": [
                [
                  {
                    "type": "identifier",
                    "value": "color",
                    "start": {
                      "line": 4,
                      "col": 8
                    },
                    "end": {
                      "line": 4,
                      "col": 13
                    }
                  },
                  {
                    "type": "string_literal",
                    "value": "red",
                    "start": {
                      "line": 4,
                      "col": 15
                    },
                    "end": {
                      "line": 4,
                      "col": 20
                    }
                  }
                ]
              ],
              "start": {
                "line": 3,
                "col": 21
              },
              "end": {
                "line": 5,
                "col": 5
              }
            }
          ],
          "start": {
            "line": 3,
            "col": 4
          },
          "end": {
            "line": 5,
            "col": 6
          }
        }
      ],
      "start": {
        "line": 1,
        "col": 11
      },
      "end": {
        "line": 6,
        "col": 1
      }
    },
    "start": {
      "line": 1,
      "col": 0
    },
    "end": {
      "line": 6,
      "col": 1
    }
  }
]