[
	{
		"line": 2,
		"stack": [
			{
				"funName": "main",
				"parameters": &1 {
				},
				"variables": *1
			}
		],
		"heap": {
		},
		"body": false
	},
	{
		"line": 3,
		"stack": [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"arr": 1
				}
			}
		],
		"heap": {
			"1": &2 [
				1,
				2,
				3,
				4,
				5
			]
		},
		"body": false
	},
	{
		"line": 9,
		"stack": [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"arr": 1,
					"dict": 2
				}
			}
		],
		"heap": {
			"1": *2,
			"2": &3 {
				"a": 1,
				"b": 2,
				"c": 3
			}
		},
		"body": false
	},
	{
		"line": 10,
		"stack": [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"arr": 3,
					"dict": 2
				}
			}
		],
		"heap": {
			"1": *2,
			"2": *3,
			"3": &4 [
				3,
				4,
				5
			]
		},
		"body": false
	},
	{
		"line": 11,
		"stack": [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"arr": 3,
					"dict": 4
				}
			}
		],
		"heap": {
			"1": *2,
			"2": *3,
			"3": *4,
			"4": {
				"d": 1,
				"e": 2
			}
		},
		"body": false
	}
]