[
	{
		"line": 14,
		"stack": [
			&1 {
				"funName": "main",
				"parameters": &2 {
				},
				"variables": *2
			}
		],
		"heap": &3 {
		},
		"body": false
	},
	{
		"line": 2,
		"stack": &4 [
			*1,
			&5 {
				"funName": "fib",
				"parameters": &6 {
					"n": 7
				},
				"variables": *6
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *4,
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": *4,
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &7 [
			*1,
			*5,
			&8 {
				"funName": "fib",
				"parameters": &9 {
					"n": 6
				},
				"variables": *9
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *7,
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": *7,
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &10 [
			*1,
			*5,
			*8,
			&11 {
				"funName": "fib",
				"parameters": &12 {
					"n": 5
				},
				"variables": *12
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *10,
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": *10,
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &13 [
			*1,
			*5,
			*8,
			*11,
			&14 {
				"funName": "fib",
				"parameters": &15 {
					"n": 4
				},
				"variables": *15
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *13,
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": *13,
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &16 [
			*1,
			*5,
			*8,
			*11,
			*14,
			&17 {
				"funName": "fib",
				"parameters": &18 {
					"n": 3
				},
				"variables": *18
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *16,
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": *16,
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &19 [
			*1,
			*5,
			*8,
			*11,
			*14,
			*17,
			&20 {
				"funName": "fib",
				"parameters": &21 {
					"n": 2
				},
				"variables": *21
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *19,
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": *19,
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &22 [
			*1,
			*5,
			*8,
			*11,
			*14,
			*17,
			*20,
			{
				"funName": "fib",
				"parameters": &23 {
					"n": 1
				},
				"variables": *23
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *22,
		"heap": *3,
		"body": false
	},
	{
		"line": 6,
		"stack": *22,
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*5,
			*8,
			*11,
			*14,
			*17,
			*20,
			{
				"funName": "fib",
				"parameters": *23,
				"variables": {
					"n": 1,
					"<ret val>": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": [
			*1,
			*5,
			*8,
			*11,
			*14,
			*17,
			*20
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*5,
			*8,
			*11,
			*14,
			*17,
			&24 {
				"funName": "fib",
				"parameters": *21,
				"variables": {
					"n": 2,
					"fib_1": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &25 [
			*1,
			*5,
			*8,
			*11,
			*14,
			*17,
			*24,
			{
				"funName": "fib",
				"parameters": &26 {
					"n": 0
				},
				"variables": *26
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 3,
		"stack": *25,
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*5,
			*8,
			*11,
			*14,
			*17,
			*24,
			{
				"funName": "fib",
				"parameters": *26,
				"variables": {
					"n": 0,
					"<ret val>": 0
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*5,
			*8,
			*11,
			*14,
			*17,
			*24
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 10,
		"stack": [
			*1,
			*5,
			*8,
			*11,
			*14,
			*17,
			{
				"funName": "fib",
				"parameters": *21,
				"variables": {
					"n": 2,
					"fib_1": 1,
					"fib_2": 0
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*5,
			*8,
			*11,
			*14,
			*17,
			{
				"funName": "fib",
				"parameters": *21,
				"variables": {
					"n": 2,
					"fib_1": 1,
					"fib_2": 0,
					"<ret val>": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": [
			*1,
			*5,
			*8,
			*11,
			*14,
			*17
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*5,
			*8,
			*11,
			*14,
			&27 {
				"funName": "fib",
				"parameters": *18,
				"variables": {
					"n": 3,
					"fib_1": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &28 [
			*1,
			*5,
			*8,
			*11,
			*14,
			*27,
			{
				"funName": "fib",
				"parameters": &29 {
					"n": 1
				},
				"variables": *29
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *28,
		"heap": *3,
		"body": false
	},
	{
		"line": 6,
		"stack": *28,
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*5,
			*8,
			*11,
			*14,
			*27,
			{
				"funName": "fib",
				"parameters": *29,
				"variables": {
					"n": 1,
					"<ret val>": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*5,
			*8,
			*11,
			*14,
			*27
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 10,
		"stack": [
			*1,
			*5,
			*8,
			*11,
			*14,
			{
				"funName": "fib",
				"parameters": *18,
				"variables": {
					"n": 3,
					"fib_1": 1,
					"fib_2": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*5,
			*8,
			*11,
			*14,
			{
				"funName": "fib",
				"parameters": *18,
				"variables": {
					"n": 3,
					"fib_1": 1,
					"fib_2": 1,
					"<ret val>": 2
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": [
			*1,
			*5,
			*8,
			*11,
			*14
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*5,
			*8,
			*11,
			&30 {
				"funName": "fib",
				"parameters": *15,
				"variables": {
					"n": 4,
					"fib_1": 2
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &31 [
			*1,
			*5,
			*8,
			*11,
			*30,
			&32 {
				"funName": "fib",
				"parameters": &33 {
					"n": 2
				},
				"variables": *33
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *31,
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": *31,
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &34 [
			*1,
			*5,
			*8,
			*11,
			*30,
			*32,
			{
				"funName": "fib",
				"parameters": &35 {
					"n": 1
				},
				"variables": *35
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *34,
		"heap": *3,
		"body": false
	},
	{
		"line": 6,
		"stack": *34,
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*5,
			*8,
			*11,
			*30,
			*32,
			{
				"funName": "fib",
				"parameters": *35,
				"variables": {
					"n": 1,
					"<ret val>": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": [
			*1,
			*5,
			*8,
			*11,
			*30,
			*32
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*5,
			*8,
			*11,
			*30,
			&36 {
				"funName": "fib",
				"parameters": *33,
				"variables": {
					"n": 2,
					"fib_1": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &37 [
			*1,
			*5,
			*8,
			*11,
			*30,
			*36,
			{
				"funName": "fib",
				"parameters": &38 {
					"n": 0
				},
				"variables": *38
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 3,
		"stack": *37,
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*5,
			*8,
			*11,
			*30,
			*36,
			{
				"funName": "fib",
				"parameters": *38,
				"variables": {
					"n": 0,
					"<ret val>": 0
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*5,
			*8,
			*11,
			*30,
			*36
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 10,
		"stack": [
			*1,
			*5,
			*8,
			*11,
			*30,
			{
				"funName": "fib",
				"parameters": *33,
				"variables": {
					"n": 2,
					"fib_1": 1,
					"fib_2": 0
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*5,
			*8,
			*11,
			*30,
			{
				"funName": "fib",
				"parameters": *33,
				"variables": {
					"n": 2,
					"fib_1": 1,
					"fib_2": 0,
					"<ret val>": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*5,
			*8,
			*11,
			*30
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 10,
		"stack": [
			*1,
			*5,
			*8,
			*11,
			{
				"funName": "fib",
				"parameters": *15,
				"variables": {
					"n": 4,
					"fib_1": 2,
					"fib_2": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*5,
			*8,
			*11,
			{
				"funName": "fib",
				"parameters": *15,
				"variables": {
					"n": 4,
					"fib_1": 2,
					"fib_2": 1,
					"<ret val>": 3
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": [
			*1,
			*5,
			*8,
			*11
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*5,
			*8,
			&39 {
				"funName": "fib",
				"parameters": *12,
				"variables": {
					"n": 5,
					"fib_1": 3
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &40 [
			*1,
			*5,
			*8,
			*39,
			&41 {
				"funName": "fib",
				"parameters": &42 {
					"n": 3
				},
				"variables": *42
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *40,
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": *40,
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &43 [
			*1,
			*5,
			*8,
			*39,
			*41,
			&44 {
				"funName": "fib",
				"parameters": &45 {
					"n": 2
				},
				"variables": *45
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *43,
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": *43,
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &46 [
			*1,
			*5,
			*8,
			*39,
			*41,
			*44,
			{
				"funName": "fib",
				"parameters": &47 {
					"n": 1
				},
				"variables": *47
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *46,
		"heap": *3,
		"body": false
	},
	{
		"line": 6,
		"stack": *46,
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*5,
			*8,
			*39,
			*41,
			*44,
			{
				"funName": "fib",
				"parameters": *47,
				"variables": {
					"n": 1,
					"<ret val>": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": [
			*1,
			*5,
			*8,
			*39,
			*41,
			*44
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*5,
			*8,
			*39,
			*41,
			&48 {
				"funName": "fib",
				"parameters": *45,
				"variables": {
					"n": 2,
					"fib_1": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &49 [
			*1,
			*5,
			*8,
			*39,
			*41,
			*48,
			{
				"funName": "fib",
				"parameters": &50 {
					"n": 0
				},
				"variables": *50
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 3,
		"stack": *49,
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*5,
			*8,
			*39,
			*41,
			*48,
			{
				"funName": "fib",
				"parameters": *50,
				"variables": {
					"n": 0,
					"<ret val>": 0
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*5,
			*8,
			*39,
			*41,
			*48
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 10,
		"stack": [
			*1,
			*5,
			*8,
			*39,
			*41,
			{
				"funName": "fib",
				"parameters": *45,
				"variables": {
					"n": 2,
					"fib_1": 1,
					"fib_2": 0
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*5,
			*8,
			*39,
			*41,
			{
				"funName": "fib",
				"parameters": *45,
				"variables": {
					"n": 2,
					"fib_1": 1,
					"fib_2": 0,
					"<ret val>": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": [
			*1,
			*5,
			*8,
			*39,
			*41
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*5,
			*8,
			*39,
			&51 {
				"funName": "fib",
				"parameters": *42,
				"variables": {
					"n": 3,
					"fib_1": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &52 [
			*1,
			*5,
			*8,
			*39,
			*51,
			{
				"funName": "fib",
				"parameters": &53 {
					"n": 1
				},
				"variables": *53
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *52,
		"heap": *3,
		"body": false
	},
	{
		"line": 6,
		"stack": *52,
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*5,
			*8,
			*39,
			*51,
			{
				"funName": "fib",
				"parameters": *53,
				"variables": {
					"n": 1,
					"<ret val>": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*5,
			*8,
			*39,
			*51
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 10,
		"stack": [
			*1,
			*5,
			*8,
			*39,
			{
				"funName": "fib",
				"parameters": *42,
				"variables": {
					"n": 3,
					"fib_1": 1,
					"fib_2": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*5,
			*8,
			*39,
			{
				"funName": "fib",
				"parameters": *42,
				"variables": {
					"n": 3,
					"fib_1": 1,
					"fib_2": 1,
					"<ret val>": 2
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*5,
			*8,
			*39
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 10,
		"stack": [
			*1,
			*5,
			*8,
			{
				"funName": "fib",
				"parameters": *12,
				"variables": {
					"n": 5,
					"fib_1": 3,
					"fib_2": 2
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*5,
			*8,
			{
				"funName": "fib",
				"parameters": *12,
				"variables": {
					"n": 5,
					"fib_1": 3,
					"fib_2": 2,
					"<ret val>": 5
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": [
			*1,
			*5,
			*8
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*5,
			&54 {
				"funName": "fib",
				"parameters": *9,
				"variables": {
					"n": 6,
					"fib_1": 5
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &55 [
			*1,
			*5,
			*54,
			&56 {
				"funName": "fib",
				"parameters": &57 {
					"n": 4
				},
				"variables": *57
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *55,
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": *55,
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &58 [
			*1,
			*5,
			*54,
			*56,
			&59 {
				"funName": "fib",
				"parameters": &60 {
					"n": 3
				},
				"variables": *60
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *58,
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": *58,
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &61 [
			*1,
			*5,
			*54,
			*56,
			*59,
			&62 {
				"funName": "fib",
				"parameters": &63 {
					"n": 2
				},
				"variables": *63
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *61,
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": *61,
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &64 [
			*1,
			*5,
			*54,
			*56,
			*59,
			*62,
			{
				"funName": "fib",
				"parameters": &65 {
					"n": 1
				},
				"variables": *65
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *64,
		"heap": *3,
		"body": false
	},
	{
		"line": 6,
		"stack": *64,
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*5,
			*54,
			*56,
			*59,
			*62,
			{
				"funName": "fib",
				"parameters": *65,
				"variables": {
					"n": 1,
					"<ret val>": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": [
			*1,
			*5,
			*54,
			*56,
			*59,
			*62
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*5,
			*54,
			*56,
			*59,
			&66 {
				"funName": "fib",
				"parameters": *63,
				"variables": {
					"n": 2,
					"fib_1": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &67 [
			*1,
			*5,
			*54,
			*56,
			*59,
			*66,
			{
				"funName": "fib",
				"parameters": &68 {
					"n": 0
				},
				"variables": *68
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 3,
		"stack": *67,
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*5,
			*54,
			*56,
			*59,
			*66,
			{
				"funName": "fib",
				"parameters": *68,
				"variables": {
					"n": 0,
					"<ret val>": 0
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*5,
			*54,
			*56,
			*59,
			*66
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 10,
		"stack": [
			*1,
			*5,
			*54,
			*56,
			*59,
			{
				"funName": "fib",
				"parameters": *63,
				"variables": {
					"n": 2,
					"fib_1": 1,
					"fib_2": 0
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*5,
			*54,
			*56,
			*59,
			{
				"funName": "fib",
				"parameters": *63,
				"variables": {
					"n": 2,
					"fib_1": 1,
					"fib_2": 0,
					"<ret val>": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": [
			*1,
			*5,
			*54,
			*56,
			*59
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*5,
			*54,
			*56,
			&69 {
				"funName": "fib",
				"parameters": *60,
				"variables": {
					"n": 3,
					"fib_1": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &70 [
			*1,
			*5,
			*54,
			*56,
			*69,
			{
				"funName": "fib",
				"parameters": &71 {
					"n": 1
				},
				"variables": *71
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *70,
		"heap": *3,
		"body": false
	},
	{
		"line": 6,
		"stack": *70,
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*5,
			*54,
			*56,
			*69,
			{
				"funName": "fib",
				"parameters": *71,
				"variables": {
					"n": 1,
					"<ret val>": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*5,
			*54,
			*56,
			*69
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 10,
		"stack": [
			*1,
			*5,
			*54,
			*56,
			{
				"funName": "fib",
				"parameters": *60,
				"variables": {
					"n": 3,
					"fib_1": 1,
					"fib_2": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*5,
			*54,
			*56,
			{
				"funName": "fib",
				"parameters": *60,
				"variables": {
					"n": 3,
					"fib_1": 1,
					"fib_2": 1,
					"<ret val>": 2
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": [
			*1,
			*5,
			*54,
			*56
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*5,
			*54,
			&72 {
				"funName": "fib",
				"parameters": *57,
				"variables": {
					"n": 4,
					"fib_1": 2
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &73 [
			*1,
			*5,
			*54,
			*72,
			&74 {
				"funName": "fib",
				"parameters": &75 {
					"n": 2
				},
				"variables": *75
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *73,
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": *73,
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &76 [
			*1,
			*5,
			*54,
			*72,
			*74,
			{
				"funName": "fib",
				"parameters": &77 {
					"n": 1
				},
				"variables": *77
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *76,
		"heap": *3,
		"body": false
	},
	{
		"line": 6,
		"stack": *76,
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*5,
			*54,
			*72,
			*74,
			{
				"funName": "fib",
				"parameters": *77,
				"variables": {
					"n": 1,
					"<ret val>": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": [
			*1,
			*5,
			*54,
			*72,
			*74
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*5,
			*54,
			*72,
			&78 {
				"funName": "fib",
				"parameters": *75,
				"variables": {
					"n": 2,
					"fib_1": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &79 [
			*1,
			*5,
			*54,
			*72,
			*78,
			{
				"funName": "fib",
				"parameters": &80 {
					"n": 0
				},
				"variables": *80
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 3,
		"stack": *79,
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*5,
			*54,
			*72,
			*78,
			{
				"funName": "fib",
				"parameters": *80,
				"variables": {
					"n": 0,
					"<ret val>": 0
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*5,
			*54,
			*72,
			*78
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 10,
		"stack": [
			*1,
			*5,
			*54,
			*72,
			{
				"funName": "fib",
				"parameters": *75,
				"variables": {
					"n": 2,
					"fib_1": 1,
					"fib_2": 0
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*5,
			*54,
			*72,
			{
				"funName": "fib",
				"parameters": *75,
				"variables": {
					"n": 2,
					"fib_1": 1,
					"fib_2": 0,
					"<ret val>": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*5,
			*54,
			*72
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 10,
		"stack": [
			*1,
			*5,
			*54,
			{
				"funName": "fib",
				"parameters": *57,
				"variables": {
					"n": 4,
					"fib_1": 2,
					"fib_2": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*5,
			*54,
			{
				"funName": "fib",
				"parameters": *57,
				"variables": {
					"n": 4,
					"fib_1": 2,
					"fib_2": 1,
					"<ret val>": 3
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*5,
			*54
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 10,
		"stack": [
			*1,
			*5,
			{
				"funName": "fib",
				"parameters": *9,
				"variables": {
					"n": 6,
					"fib_1": 5,
					"fib_2": 3
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*5,
			{
				"funName": "fib",
				"parameters": *9,
				"variables": {
					"n": 6,
					"fib_1": 5,
					"fib_2": 3,
					"<ret val>": 8
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": [
			*1,
			*5
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			&81 {
				"funName": "fib",
				"parameters": *6,
				"variables": {
					"n": 7,
					"fib_1": 8
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &82 [
			*1,
			*81,
			&83 {
				"funName": "fib",
				"parameters": &84 {
					"n": 5
				},
				"variables": *84
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *82,
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": *82,
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &85 [
			*1,
			*81,
			*83,
			&86 {
				"funName": "fib",
				"parameters": &87 {
					"n": 4
				},
				"variables": *87
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *85,
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": *85,
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &88 [
			*1,
			*81,
			*83,
			*86,
			&89 {
				"funName": "fib",
				"parameters": &90 {
					"n": 3
				},
				"variables": *90
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *88,
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": *88,
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &91 [
			*1,
			*81,
			*83,
			*86,
			*89,
			&92 {
				"funName": "fib",
				"parameters": &93 {
					"n": 2
				},
				"variables": *93
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *91,
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": *91,
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &94 [
			*1,
			*81,
			*83,
			*86,
			*89,
			*92,
			{
				"funName": "fib",
				"parameters": &95 {
					"n": 1
				},
				"variables": *95
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *94,
		"heap": *3,
		"body": false
	},
	{
		"line": 6,
		"stack": *94,
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*81,
			*83,
			*86,
			*89,
			*92,
			{
				"funName": "fib",
				"parameters": *95,
				"variables": {
					"n": 1,
					"<ret val>": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": [
			*1,
			*81,
			*83,
			*86,
			*89,
			*92
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*81,
			*83,
			*86,
			*89,
			&96 {
				"funName": "fib",
				"parameters": *93,
				"variables": {
					"n": 2,
					"fib_1": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &97 [
			*1,
			*81,
			*83,
			*86,
			*89,
			*96,
			{
				"funName": "fib",
				"parameters": &98 {
					"n": 0
				},
				"variables": *98
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 3,
		"stack": *97,
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*81,
			*83,
			*86,
			*89,
			*96,
			{
				"funName": "fib",
				"parameters": *98,
				"variables": {
					"n": 0,
					"<ret val>": 0
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*81,
			*83,
			*86,
			*89,
			*96
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 10,
		"stack": [
			*1,
			*81,
			*83,
			*86,
			*89,
			{
				"funName": "fib",
				"parameters": *93,
				"variables": {
					"n": 2,
					"fib_1": 1,
					"fib_2": 0
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*81,
			*83,
			*86,
			*89,
			{
				"funName": "fib",
				"parameters": *93,
				"variables": {
					"n": 2,
					"fib_1": 1,
					"fib_2": 0,
					"<ret val>": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": [
			*1,
			*81,
			*83,
			*86,
			*89
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*81,
			*83,
			*86,
			&99 {
				"funName": "fib",
				"parameters": *90,
				"variables": {
					"n": 3,
					"fib_1": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &100 [
			*1,
			*81,
			*83,
			*86,
			*99,
			{
				"funName": "fib",
				"parameters": &101 {
					"n": 1
				},
				"variables": *101
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *100,
		"heap": *3,
		"body": false
	},
	{
		"line": 6,
		"stack": *100,
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*81,
			*83,
			*86,
			*99,
			{
				"funName": "fib",
				"parameters": *101,
				"variables": {
					"n": 1,
					"<ret val>": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*81,
			*83,
			*86,
			*99
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 10,
		"stack": [
			*1,
			*81,
			*83,
			*86,
			{
				"funName": "fib",
				"parameters": *90,
				"variables": {
					"n": 3,
					"fib_1": 1,
					"fib_2": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*81,
			*83,
			*86,
			{
				"funName": "fib",
				"parameters": *90,
				"variables": {
					"n": 3,
					"fib_1": 1,
					"fib_2": 1,
					"<ret val>": 2
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": [
			*1,
			*81,
			*83,
			*86
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*81,
			*83,
			&102 {
				"funName": "fib",
				"parameters": *87,
				"variables": {
					"n": 4,
					"fib_1": 2
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &103 [
			*1,
			*81,
			*83,
			*102,
			&104 {
				"funName": "fib",
				"parameters": &105 {
					"n": 2
				},
				"variables": *105
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *103,
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": *103,
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &106 [
			*1,
			*81,
			*83,
			*102,
			*104,
			{
				"funName": "fib",
				"parameters": &107 {
					"n": 1
				},
				"variables": *107
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *106,
		"heap": *3,
		"body": false
	},
	{
		"line": 6,
		"stack": *106,
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*81,
			*83,
			*102,
			*104,
			{
				"funName": "fib",
				"parameters": *107,
				"variables": {
					"n": 1,
					"<ret val>": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": [
			*1,
			*81,
			*83,
			*102,
			*104
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*81,
			*83,
			*102,
			&108 {
				"funName": "fib",
				"parameters": *105,
				"variables": {
					"n": 2,
					"fib_1": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &109 [
			*1,
			*81,
			*83,
			*102,
			*108,
			{
				"funName": "fib",
				"parameters": &110 {
					"n": 0
				},
				"variables": *110
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 3,
		"stack": *109,
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*81,
			*83,
			*102,
			*108,
			{
				"funName": "fib",
				"parameters": *110,
				"variables": {
					"n": 0,
					"<ret val>": 0
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*81,
			*83,
			*102,
			*108
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 10,
		"stack": [
			*1,
			*81,
			*83,
			*102,
			{
				"funName": "fib",
				"parameters": *105,
				"variables": {
					"n": 2,
					"fib_1": 1,
					"fib_2": 0
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*81,
			*83,
			*102,
			{
				"funName": "fib",
				"parameters": *105,
				"variables": {
					"n": 2,
					"fib_1": 1,
					"fib_2": 0,
					"<ret val>": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*81,
			*83,
			*102
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 10,
		"stack": [
			*1,
			*81,
			*83,
			{
				"funName": "fib",
				"parameters": *87,
				"variables": {
					"n": 4,
					"fib_1": 2,
					"fib_2": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*81,
			*83,
			{
				"funName": "fib",
				"parameters": *87,
				"variables": {
					"n": 4,
					"fib_1": 2,
					"fib_2": 1,
					"<ret val>": 3
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": [
			*1,
			*81,
			*83
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*81,
			&111 {
				"funName": "fib",
				"parameters": *84,
				"variables": {
					"n": 5,
					"fib_1": 3
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &112 [
			*1,
			*81,
			*111,
			&113 {
				"funName": "fib",
				"parameters": &114 {
					"n": 3
				},
				"variables": *114
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *112,
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": *112,
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &115 [
			*1,
			*81,
			*111,
			*113,
			&116 {
				"funName": "fib",
				"parameters": &117 {
					"n": 2
				},
				"variables": *117
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *115,
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": *115,
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &118 [
			*1,
			*81,
			*111,
			*113,
			*116,
			{
				"funName": "fib",
				"parameters": &119 {
					"n": 1
				},
				"variables": *119
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *118,
		"heap": *3,
		"body": false
	},
	{
		"line": 6,
		"stack": *118,
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*81,
			*111,
			*113,
			*116,
			{
				"funName": "fib",
				"parameters": *119,
				"variables": {
					"n": 1,
					"<ret val>": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": [
			*1,
			*81,
			*111,
			*113,
			*116
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*81,
			*111,
			*113,
			&120 {
				"funName": "fib",
				"parameters": *117,
				"variables": {
					"n": 2,
					"fib_1": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &121 [
			*1,
			*81,
			*111,
			*113,
			*120,
			{
				"funName": "fib",
				"parameters": &122 {
					"n": 0
				},
				"variables": *122
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 3,
		"stack": *121,
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*81,
			*111,
			*113,
			*120,
			{
				"funName": "fib",
				"parameters": *122,
				"variables": {
					"n": 0,
					"<ret val>": 0
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*81,
			*111,
			*113,
			*120
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 10,
		"stack": [
			*1,
			*81,
			*111,
			*113,
			{
				"funName": "fib",
				"parameters": *117,
				"variables": {
					"n": 2,
					"fib_1": 1,
					"fib_2": 0
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*81,
			*111,
			*113,
			{
				"funName": "fib",
				"parameters": *117,
				"variables": {
					"n": 2,
					"fib_1": 1,
					"fib_2": 0,
					"<ret val>": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 8,
		"stack": [
			*1,
			*81,
			*111,
			*113
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*81,
			*111,
			&123 {
				"funName": "fib",
				"parameters": *114,
				"variables": {
					"n": 3,
					"fib_1": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 2,
		"stack": &124 [
			*1,
			*81,
			*111,
			*123,
			{
				"funName": "fib",
				"parameters": &125 {
					"n": 1
				},
				"variables": *125
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 5,
		"stack": *124,
		"heap": *3,
		"body": false
	},
	{
		"line": 6,
		"stack": *124,
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*81,
			*111,
			*123,
			{
				"funName": "fib",
				"parameters": *125,
				"variables": {
					"n": 1,
					"<ret val>": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*81,
			*111,
			*123
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 10,
		"stack": [
			*1,
			*81,
			*111,
			{
				"funName": "fib",
				"parameters": *114,
				"variables": {
					"n": 3,
					"fib_1": 1,
					"fib_2": 1
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*81,
			*111,
			{
				"funName": "fib",
				"parameters": *114,
				"variables": {
					"n": 3,
					"fib_1": 1,
					"fib_2": 1,
					"<ret val>": 2
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*81,
			*111
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 10,
		"stack": [
			*1,
			*81,
			{
				"funName": "fib",
				"parameters": *84,
				"variables": {
					"n": 5,
					"fib_1": 3,
					"fib_2": 2
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			*81,
			{
				"funName": "fib",
				"parameters": *84,
				"variables": {
					"n": 5,
					"fib_1": 3,
					"fib_2": 2,
					"<ret val>": 5
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 9,
		"stack": [
			*1,
			*81
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 10,
		"stack": [
			*1,
			{
				"funName": "fib",
				"parameters": *6,
				"variables": {
					"n": 7,
					"fib_1": 8,
					"fib_2": 5
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 11,
		"stack": [
			*1,
			{
				"funName": "fib",
				"parameters": *6,
				"variables": {
					"n": 7,
					"fib_1": 8,
					"fib_2": 5,
					"<ret val>": 13
				}
			}
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 14,
		"stack": &126 [
			*1
		],
		"heap": *3,
		"body": false
	},
	{
		"line": 15,
		"stack": *126,
		"heap": *3,
		"body": false
	}
]