[
  {
    "type": "function_definition",
    "name": {
      "type": "identifier",
      "value": "main",
      "start": {
        "line": 1,
        "col": 4
      },
      "end": {
        "line": 1,
        "col": 8
      }
    },
    "parameters": [],
    "body": {
      "type": "code_block",
      "statements": [
        {
          "type": "call_expression",
          "fun_name": {
            "type": "identifier",
            "value": "print",
            "start": {
              "line": 2,
              "col": 4
            },
            "end": {
              "line": 2,
              "col": 9
            }
          },
          "arguments": [
            {
              "type": "string_literal",
              "value": "Hello, world",
              "start": {
                "line": 2,
                "col": 10
              },
              "end": {
                "line": 2,
                "col": 24
              }
            }
          ],
          "start": {
            "line": 2,
            "col": 4
          },
          "end": {
            "line": 2,
            "col": 25
          }
        }
      ],
      "start": {
        "line": 1,
        "col": 11
      },
      "end": {
        "line": 3,
        "col": 1
      }
    },
    "start": {
      "line": 1,
      "col": 0
    },
    "end": {
      "line": 3,
      "col": 1
    }
  }
]