[
	{
		"line": 2,
		"stack": [
			{
				"funName": "main",
				"parameters": &1 {
				},
				"variables": *1
			}
		],
		"heap": {
		},
		"body": false
	},
	{
		"line": 17,
		"stack": [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"array": &2 {
						"id": 4
					}
				}
			}
		],
		"heap": {
			"1": &3 {
				"firstName": "Marty",
				"lastName": "Ho"
			},
			"2": &4 {
				"firstName": "Linus",
				"lastName": "Ho"
			},
			"3": &5 {
				"firstName": "Emma",
				"lastName": "Ho"
			},
			"4": &6 [
				{
					"id": 1
				},
				{
					"id": 2
				},
				{
					"id": 3
				}
			]
		},
		"body": false
	},
	{
		"line": 21,
		"stack": [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"array": *2,
					"dict": {
						"id": 5
					}
				}
			}
		],
		"heap": {
			"1": *3,
			"2": *4,
			"3": *5,
			"4": *6,
			"5": {
				"name": "Toby",
				"children": *2
			}
		},
		"body": false
	}
]