[
	{
		"line": 2,
		"stack": [
			{
				"funName": "main",
				"parameters": &1 {
				},
				"variables": *1
			}
		],
		"heap": {
		},
		"body": false
	},
	{
		"line": 3,
		"stack": &2 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"array": {
						"id": 1
					}
				}
			}
		],
		"heap": {
			"1": [
			]
		},
		"body": false
	},
	{
		"line": 7,
		"stack": *2,
		"heap": {
			"1": [
				&3 {
					"id": 2
				}
			],
			"2": &4 {
				"firstName": "Marty",
				"lastName": "Ho"
			}
		},
		"body": false
	},
	{
		"line": 11,
		"stack": *2,
		"heap": {
			"1": [
				*3,
				&5 {
					"id": 3
				}
			],
			"2": *4,
			"3": &6 {
				"firstName": "Linus",
				"lastName": "Ho"
			}
		},
		"body": false
	},
	{
		"line": 15,
		"stack": *2,
		"heap": {
			"1": [
				*3,
				*5,
				{
					"id": 4
				}
			],
			"2": *4,
			"3": *6,
			"4": {
				"firstName": "Emma",
				"lastName": "Ho"
			}
		},
		"body": false
	}
]