[
	{
		"line": 2,
		"stack": [
			{
				"funName": "main",
				"parameters": &1 {
				},
				"variables": *1
			}
		],
		"heap": &2 {
		},
		"body": false
	},
	{
		"line": 3,
		"stack": [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?"
				}
			}
		],
		"heap": *2,
		"body": false
	},
	{
		"line": 4,
		"stack": [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1
				}
			}
		],
		"heap": {
			"1": &3 {
			}
		},
		"body": false
	},
	{
		"line": 5,
		"stack": &4 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": "W"
				}
			}
		],
		"heap": &5 {
			"1": *3,
			"2": &6 [
				"W",
				"h",
				"a",
				"t",
				" ",
				"i",
				"s",
				" ",
				"t",
				"h",
				"i",
				"s",
				" ",
				"t",
				"h",
				"i",
				"n",
				"g",
				" ",
				"c",
				"a",
				"l",
				"l",
				"e",
				"d",
				" ",
				"l",
				"o",
				"v",
				"e",
				"?"
			]
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *4,
		"heap": *5,
		"body": false
	},
	{
		"line": 5,
		"stack": &7 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": "h"
				}
			}
		],
		"heap": &8 {
			"1": {
				"W": 1
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *7,
		"heap": *8,
		"body": false
	},
	{
		"line": 5,
		"stack": &9 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": "a"
				}
			}
		],
		"heap": &10 {
			"1": {
				"W": 1,
				"h": 1
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *9,
		"heap": *10,
		"body": false
	},
	{
		"line": 5,
		"stack": &11 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": "t"
				}
			}
		],
		"heap": &12 {
			"1": {
				"W": 1,
				"h": 1,
				"a": 1
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *11,
		"heap": *12,
		"body": false
	},
	{
		"line": 5,
		"stack": &13 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": " "
				}
			}
		],
		"heap": &14 {
			"1": {
				"W": 1,
				"h": 1,
				"a": 1,
				"t": 1
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *13,
		"heap": *14,
		"body": false
	},
	{
		"line": 5,
		"stack": &15 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": "i"
				}
			}
		],
		"heap": &16 {
			"1": {
				"W": 1,
				"h": 1,
				"a": 1,
				"t": 1,
				" ": 1
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *15,
		"heap": *16,
		"body": false
	},
	{
		"line": 5,
		"stack": &17 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": "s"
				}
			}
		],
		"heap": &18 {
			"1": {
				"W": 1,
				"h": 1,
				"a": 1,
				"t": 1,
				" ": 1,
				"i": 1
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *17,
		"heap": *18,
		"body": false
	},
	{
		"line": 5,
		"stack": &19 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": " "
				}
			}
		],
		"heap": &20 {
			"1": {
				"W": 1,
				"h": 1,
				"a": 1,
				"t": 1,
				" ": 1,
				"i": 1,
				"s": 1
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *19,
		"heap": *20,
		"body": false
	},
	{
		"line": 5,
		"stack": &21 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": "t"
				}
			}
		],
		"heap": &22 {
			"1": {
				"W": 1,
				"h": 1,
				"a": 1,
				"t": 1,
				" ": 2,
				"i": 1,
				"s": 1
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *21,
		"heap": *22,
		"body": false
	},
	{
		"line": 5,
		"stack": &23 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": "h"
				}
			}
		],
		"heap": &24 {
			"1": {
				"W": 1,
				"h": 1,
				"a": 1,
				"t": 2,
				" ": 2,
				"i": 1,
				"s": 1
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *23,
		"heap": *24,
		"body": false
	},
	{
		"line": 5,
		"stack": &25 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": "i"
				}
			}
		],
		"heap": &26 {
			"1": {
				"W": 1,
				"h": 2,
				"a": 1,
				"t": 2,
				" ": 2,
				"i": 1,
				"s": 1
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *25,
		"heap": *26,
		"body": false
	},
	{
		"line": 5,
		"stack": &27 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": "s"
				}
			}
		],
		"heap": &28 {
			"1": {
				"W": 1,
				"h": 2,
				"a": 1,
				"t": 2,
				" ": 2,
				"i": 2,
				"s": 1
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *27,
		"heap": *28,
		"body": false
	},
	{
		"line": 5,
		"stack": &29 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": " "
				}
			}
		],
		"heap": &30 {
			"1": {
				"W": 1,
				"h": 2,
				"a": 1,
				"t": 2,
				" ": 2,
				"i": 2,
				"s": 2
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *29,
		"heap": *30,
		"body": false
	},
	{
		"line": 5,
		"stack": &31 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": "t"
				}
			}
		],
		"heap": &32 {
			"1": {
				"W": 1,
				"h": 2,
				"a": 1,
				"t": 2,
				" ": 3,
				"i": 2,
				"s": 2
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *31,
		"heap": *32,
		"body": false
	},
	{
		"line": 5,
		"stack": &33 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": "h"
				}
			}
		],
		"heap": &34 {
			"1": {
				"W": 1,
				"h": 2,
				"a": 1,
				"t": 3,
				" ": 3,
				"i": 2,
				"s": 2
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *33,
		"heap": *34,
		"body": false
	},
	{
		"line": 5,
		"stack": &35 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": "i"
				}
			}
		],
		"heap": &36 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 1,
				"t": 3,
				" ": 3,
				"i": 2,
				"s": 2
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *35,
		"heap": *36,
		"body": false
	},
	{
		"line": 5,
		"stack": &37 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": "n"
				}
			}
		],
		"heap": &38 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 1,
				"t": 3,
				" ": 3,
				"i": 3,
				"s": 2
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *37,
		"heap": *38,
		"body": false
	},
	{
		"line": 5,
		"stack": &39 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": "g"
				}
			}
		],
		"heap": &40 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 1,
				"t": 3,
				" ": 3,
				"i": 3,
				"s": 2,
				"n": 1
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *39,
		"heap": *40,
		"body": false
	},
	{
		"line": 5,
		"stack": &41 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": " "
				}
			}
		],
		"heap": &42 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 1,
				"t": 3,
				" ": 3,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *41,
		"heap": *42,
		"body": false
	},
	{
		"line": 5,
		"stack": &43 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": "c"
				}
			}
		],
		"heap": &44 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 1,
				"t": 3,
				" ": 4,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *43,
		"heap": *44,
		"body": false
	},
	{
		"line": 5,
		"stack": &45 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": "a"
				}
			}
		],
		"heap": &46 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 1,
				"t": 3,
				" ": 4,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1,
				"c": 1
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *45,
		"heap": *46,
		"body": false
	},
	{
		"line": 5,
		"stack": &47 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": "l"
				}
			}
		],
		"heap": &48 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 2,
				"t": 3,
				" ": 4,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1,
				"c": 1
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *47,
		"heap": *48,
		"body": false
	},
	{
		"line": 5,
		"stack": &49 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": "l"
				}
			}
		],
		"heap": &50 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 2,
				"t": 3,
				" ": 4,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1,
				"c": 1,
				"l": 1
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *49,
		"heap": *50,
		"body": false
	},
	{
		"line": 5,
		"stack": &51 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": "e"
				}
			}
		],
		"heap": &52 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 2,
				"t": 3,
				" ": 4,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1,
				"c": 1,
				"l": 2
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *51,
		"heap": *52,
		"body": false
	},
	{
		"line": 5,
		"stack": &53 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": "d"
				}
			}
		],
		"heap": &54 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 2,
				"t": 3,
				" ": 4,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1,
				"c": 1,
				"l": 2,
				"e": 1
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *53,
		"heap": *54,
		"body": false
	},
	{
		"line": 5,
		"stack": &55 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": " "
				}
			}
		],
		"heap": &56 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 2,
				"t": 3,
				" ": 4,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1,
				"c": 1,
				"l": 2,
				"e": 1,
				"d": 1
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *55,
		"heap": *56,
		"body": false
	},
	{
		"line": 5,
		"stack": &57 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": "l"
				}
			}
		],
		"heap": &58 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 2,
				"t": 3,
				" ": 5,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1,
				"c": 1,
				"l": 2,
				"e": 1,
				"d": 1
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *57,
		"heap": *58,
		"body": false
	},
	{
		"line": 5,
		"stack": &59 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": "o"
				}
			}
		],
		"heap": &60 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 2,
				"t": 3,
				" ": 5,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1,
				"c": 1,
				"l": 3,
				"e": 1,
				"d": 1
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *59,
		"heap": *60,
		"body": false
	},
	{
		"line": 5,
		"stack": &61 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": "v"
				}
			}
		],
		"heap": &62 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 2,
				"t": 3,
				" ": 5,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1,
				"c": 1,
				"l": 3,
				"e": 1,
				"d": 1,
				"o": 1
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *61,
		"heap": *62,
		"body": false
	},
	{
		"line": 5,
		"stack": &63 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": "e"
				}
			}
		],
		"heap": &64 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 2,
				"t": 3,
				" ": 5,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1,
				"c": 1,
				"l": 3,
				"e": 1,
				"d": 1,
				"o": 1,
				"v": 1
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *63,
		"heap": *64,
		"body": false
	},
	{
		"line": 5,
		"stack": &65 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": 1,
					"char": "?"
				}
			}
		],
		"heap": &66 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 2,
				"t": 3,
				" ": 5,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1,
				"c": 1,
				"l": 3,
				"e": 2,
				"d": 1,
				"o": 1,
				"v": 1
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *65,
		"heap": *66,
		"body": false
	},
	{
		"line": 11,
		"stack": *65,
		"heap": &67 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 2,
				"t": 3,
				" ": 5,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1,
				"c": 1,
				"l": 3,
				"e": 2,
				"d": 1,
				"o": 1,
				"v": 1,
				"?": 1
			},
			"2": *6
		},
		"body": false
	},
	{
		"line": 12,
		"stack": *65,
		"heap": *67,
		"body": false
	},
	{
		"line": 12,
		"stack": [
		],
		"heap": *67,
		"body": false
	}
]