[
	{
		"line": 2,
		"stack": [
			{
				"funName": "main",
				"parameters": &1 {
				},
				"variables": *1
			}
		],
		"heap": &2 {
		},
		"body": false
	},
	{
		"line": 3,
		"stack": [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?"
				}
			}
		],
		"heap": *2,
		"body": false
	},
	{
		"line": 4,
		"stack": [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": &3 {
						"id": 1
					}
				}
			}
		],
		"heap": {
			"1": &4 {
			}
		},
		"body": false
	},
	{
		"line": 5,
		"stack": &5 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": "W"
				}
			}
		],
		"heap": &6 {
			"1": *4,
			"2": &7 [
				"W",
				"h",
				"a",
				"t",
				" ",
				"i",
				"s",
				" ",
				"t",
				"h",
				"i",
				"s",
				" ",
				"t",
				"h",
				"i",
				"n",
				"g",
				" ",
				"c",
				"a",
				"l",
				"l",
				"e",
				"d",
				" ",
				"l",
				"o",
				"v",
				"e",
				"?"
			]
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *5,
		"heap": *6,
		"body": false
	},
	{
		"line": 5,
		"stack": &8 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": "h"
				}
			}
		],
		"heap": &9 {
			"1": {
				"W": 1
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *8,
		"heap": *9,
		"body": false
	},
	{
		"line": 5,
		"stack": &10 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": "a"
				}
			}
		],
		"heap": &11 {
			"1": {
				"W": 1,
				"h": 1
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *10,
		"heap": *11,
		"body": false
	},
	{
		"line": 5,
		"stack": &12 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": "t"
				}
			}
		],
		"heap": &13 {
			"1": {
				"W": 1,
				"h": 1,
				"a": 1
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *12,
		"heap": *13,
		"body": false
	},
	{
		"line": 5,
		"stack": &14 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": " "
				}
			}
		],
		"heap": &15 {
			"1": {
				"W": 1,
				"h": 1,
				"a": 1,
				"t": 1
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *14,
		"heap": *15,
		"body": false
	},
	{
		"line": 5,
		"stack": &16 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": "i"
				}
			}
		],
		"heap": &17 {
			"1": {
				"W": 1,
				"h": 1,
				"a": 1,
				"t": 1,
				" ": 1
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *16,
		"heap": *17,
		"body": false
	},
	{
		"line": 5,
		"stack": &18 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": "s"
				}
			}
		],
		"heap": &19 {
			"1": {
				"W": 1,
				"h": 1,
				"a": 1,
				"t": 1,
				" ": 1,
				"i": 1
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *18,
		"heap": *19,
		"body": false
	},
	{
		"line": 5,
		"stack": &20 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": " "
				}
			}
		],
		"heap": &21 {
			"1": {
				"W": 1,
				"h": 1,
				"a": 1,
				"t": 1,
				" ": 1,
				"i": 1,
				"s": 1
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *20,
		"heap": *21,
		"body": false
	},
	{
		"line": 5,
		"stack": &22 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": "t"
				}
			}
		],
		"heap": &23 {
			"1": {
				"W": 1,
				"h": 1,
				"a": 1,
				"t": 1,
				" ": 2,
				"i": 1,
				"s": 1
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *22,
		"heap": *23,
		"body": false
	},
	{
		"line": 5,
		"stack": &24 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": "h"
				}
			}
		],
		"heap": &25 {
			"1": {
				"W": 1,
				"h": 1,
				"a": 1,
				"t": 2,
				" ": 2,
				"i": 1,
				"s": 1
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *24,
		"heap": *25,
		"body": false
	},
	{
		"line": 5,
		"stack": &26 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": "i"
				}
			}
		],
		"heap": &27 {
			"1": {
				"W": 1,
				"h": 2,
				"a": 1,
				"t": 2,
				" ": 2,
				"i": 1,
				"s": 1
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *26,
		"heap": *27,
		"body": false
	},
	{
		"line": 5,
		"stack": &28 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": "s"
				}
			}
		],
		"heap": &29 {
			"1": {
				"W": 1,
				"h": 2,
				"a": 1,
				"t": 2,
				" ": 2,
				"i": 2,
				"s": 1
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *28,
		"heap": *29,
		"body": false
	},
	{
		"line": 5,
		"stack": &30 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": " "
				}
			}
		],
		"heap": &31 {
			"1": {
				"W": 1,
				"h": 2,
				"a": 1,
				"t": 2,
				" ": 2,
				"i": 2,
				"s": 2
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *30,
		"heap": *31,
		"body": false
	},
	{
		"line": 5,
		"stack": &32 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": "t"
				}
			}
		],
		"heap": &33 {
			"1": {
				"W": 1,
				"h": 2,
				"a": 1,
				"t": 2,
				" ": 3,
				"i": 2,
				"s": 2
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *32,
		"heap": *33,
		"body": false
	},
	{
		"line": 5,
		"stack": &34 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": "h"
				}
			}
		],
		"heap": &35 {
			"1": {
				"W": 1,
				"h": 2,
				"a": 1,
				"t": 3,
				" ": 3,
				"i": 2,
				"s": 2
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *34,
		"heap": *35,
		"body": false
	},
	{
		"line": 5,
		"stack": &36 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": "i"
				}
			}
		],
		"heap": &37 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 1,
				"t": 3,
				" ": 3,
				"i": 2,
				"s": 2
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *36,
		"heap": *37,
		"body": false
	},
	{
		"line": 5,
		"stack": &38 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": "n"
				}
			}
		],
		"heap": &39 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 1,
				"t": 3,
				" ": 3,
				"i": 3,
				"s": 2
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *38,
		"heap": *39,
		"body": false
	},
	{
		"line": 5,
		"stack": &40 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": "g"
				}
			}
		],
		"heap": &41 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 1,
				"t": 3,
				" ": 3,
				"i": 3,
				"s": 2,
				"n": 1
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *40,
		"heap": *41,
		"body": false
	},
	{
		"line": 5,
		"stack": &42 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": " "
				}
			}
		],
		"heap": &43 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 1,
				"t": 3,
				" ": 3,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *42,
		"heap": *43,
		"body": false
	},
	{
		"line": 5,
		"stack": &44 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": "c"
				}
			}
		],
		"heap": &45 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 1,
				"t": 3,
				" ": 4,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *44,
		"heap": *45,
		"body": false
	},
	{
		"line": 5,
		"stack": &46 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": "a"
				}
			}
		],
		"heap": &47 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 1,
				"t": 3,
				" ": 4,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1,
				"c": 1
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *46,
		"heap": *47,
		"body": false
	},
	{
		"line": 5,
		"stack": &48 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": "l"
				}
			}
		],
		"heap": &49 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 2,
				"t": 3,
				" ": 4,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1,
				"c": 1
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *48,
		"heap": *49,
		"body": false
	},
	{
		"line": 5,
		"stack": &50 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": "l"
				}
			}
		],
		"heap": &51 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 2,
				"t": 3,
				" ": 4,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1,
				"c": 1,
				"l": 1
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *50,
		"heap": *51,
		"body": false
	},
	{
		"line": 5,
		"stack": &52 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": "e"
				}
			}
		],
		"heap": &53 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 2,
				"t": 3,
				" ": 4,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1,
				"c": 1,
				"l": 2
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *52,
		"heap": *53,
		"body": false
	},
	{
		"line": 5,
		"stack": &54 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": "d"
				}
			}
		],
		"heap": &55 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 2,
				"t": 3,
				" ": 4,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1,
				"c": 1,
				"l": 2,
				"e": 1
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *54,
		"heap": *55,
		"body": false
	},
	{
		"line": 5,
		"stack": &56 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": " "
				}
			}
		],
		"heap": &57 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 2,
				"t": 3,
				" ": 4,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1,
				"c": 1,
				"l": 2,
				"e": 1,
				"d": 1
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *56,
		"heap": *57,
		"body": false
	},
	{
		"line": 5,
		"stack": &58 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": "l"
				}
			}
		],
		"heap": &59 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 2,
				"t": 3,
				" ": 5,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1,
				"c": 1,
				"l": 2,
				"e": 1,
				"d": 1
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *58,
		"heap": *59,
		"body": false
	},
	{
		"line": 5,
		"stack": &60 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": "o"
				}
			}
		],
		"heap": &61 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 2,
				"t": 3,
				" ": 5,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1,
				"c": 1,
				"l": 3,
				"e": 1,
				"d": 1
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *60,
		"heap": *61,
		"body": false
	},
	{
		"line": 5,
		"stack": &62 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": "v"
				}
			}
		],
		"heap": &63 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 2,
				"t": 3,
				" ": 5,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1,
				"c": 1,
				"l": 3,
				"e": 1,
				"d": 1,
				"o": 1
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *62,
		"heap": *63,
		"body": false
	},
	{
		"line": 5,
		"stack": &64 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": "e"
				}
			}
		],
		"heap": &65 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 2,
				"t": 3,
				" ": 5,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1,
				"c": 1,
				"l": 3,
				"e": 1,
				"d": 1,
				"o": 1,
				"v": 1
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 6,
		"stack": *64,
		"heap": *65,
		"body": false
	},
	{
		"line": 5,
		"stack": &66 [
			{
				"funName": "main",
				"parameters": *1,
				"variables": {
					"text": "What is this thing called love?",
					"tally": *3,
					"char": "?"
				}
			}
		],
		"heap": &67 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 2,
				"t": 3,
				" ": 5,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1,
				"c": 1,
				"l": 3,
				"e": 2,
				"d": 1,
				"o": 1,
				"v": 1
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 8,
		"stack": *66,
		"heap": *67,
		"body": false
	},
	{
		"line": 11,
		"stack": *66,
		"heap": &68 {
			"1": {
				"W": 1,
				"h": 3,
				"a": 2,
				"t": 3,
				" ": 5,
				"i": 3,
				"s": 2,
				"n": 1,
				"g": 1,
				"c": 1,
				"l": 3,
				"e": 2,
				"d": 1,
				"o": 1,
				"v": 1,
				"?": 1
			},
			"2": *7
		},
		"body": false
	},
	{
		"line": 12,
		"stack": *66,
		"heap": *68,
		"body": false
	}
]