def main() [
    todos = [
        "Water the plants",
        "Homework"
    ]
    body = getDocumentBody()
    field = createElement("input")
    list = createElement("ul")
    setStyle(list, { margin: "0px", padding: "0px", "list-style": "none" })
    appendTo(body, field)
    appendTo(body, list)

    for todo in todos [
        li = createElement("li")
        setText(li, todo)
        appendTo(list, li)
    ]

    listenTo(field, "keypress", def (event) [
        if getKey(event) == "Enter" [
            newTodo = getValue(field)
            push(todos, newTodo)
            li = createElement("li")
            setText(li, newTodo)
            appendTo(list, li)
            setValue(field, "")
        ]
    ])
]
