3134346510 REWIND_BASEDIR
752002788 NEW_CODE
540909448 PUSH_FRAME
2900523645 POP_FRAME
1115992610 STORE_DEREF
2395669805 NEW_LIST
2558826825 NEW_DICT
2788310385 NEW_DERIVED_DICT
923044682 NEW_SET
4075712464 NEW_TUPLE
1824196591 NEW_OBJECT
1847055211 NEW_STRING
1242903669 NEW_MODULE
894048581 NEW_CELL
2860603658 NEW_FUNCTION
1417570680 LIST_APPEND
3970994009 LIST_INSERT
2957343647 LIST_POP
890666814 LIST_CLEAR
1604117386 LIST_REVERSE
2163121193 LIST_SORT
4258253206 LIST_RESIZE_AND_SHIFT
4226533725 LIST_STORE_INDEX
3231542408 LIST_ASS_SLICE
4202412323 LIST_ASS_SLICE_END
850580884 LIST_DELETE_INDEX
2943545102 LIST_STORE_SUBSCRIPT_SLICE
2762309977 LIST_STORE_SUBSCRIPT
2579827270 LIST_DELETE_SUBSCRIPT_SLICE
2975083946 LIST_DELETE_SUBSCRIPT
1138454479 DICT_STORE_SUBSCRIPT
2275683653 DICT_DELETE_SUBSCRIPT
2553027288 DICT_REPLACE
3249128228 DICT_CLEAR
2659900304 DICT_POP
147420308 DICT_POP_ITEM
3659626151 DICT_SET_DEFAULT
4095634144 SET_ADD
2974901605 SET_DISCARD
2370783829 SET_CLEAR
524650395 SET_UPDATE
3154393178 YIELD_VALUE
3052444395 STORE_FAST
2358146495 RETURN_VALUE
3207106549 OBJECT_ASSOC_DICT
3795578434 STRING_INPLACE_ADD_RESULT
2915597006 CALL_START
3182320971 CALL_END
2254079995 EXCEPTION
40894824 TYPE_DICT
2431884611 VISIT
