def main() [
    answer = maxProfit([7,1,5,3,6,4])
    print(answer)
    answer = maxProfit([7,6,4,3,1])
    print(answer)
]

def maxProfit(prices) [
    maxProfit = 0
    profit = 0
    low = prices[0]
    high = -1
    i = 1
    while i < length(prices) [
        price = prices[i]
        if price < low [
            if high > low [
                profit = high - low
                if profit > maxProfit [
                    maxProfit = profit
                ]
            ]
            low = price
            high = -1
        ] else if price > high [
            high = price
        ]
        i = i + 1
    ]
    if high == -1 [
        profit = 0
    ] else [
        profit = high - low
    ]
    if profit > maxProfit [
        maxProfit = profit
    ]
    return maxProfit
]